<apex:page >
    <html>
        <head>
            <title>Hello Salesforce Page</title>
            <p>Line1</p>
            <p>Line2</p>
            <p>Line4</p>
            <p>Line5</p>
            <p>Line6</p>
        </head>
        <body>
            <h1>Hello, Salesforce!</h1>
        </body>
    </html>
</apex:page>